{"flutter":{"platforms":{"android":{"default":{"projectId":"inv-app-e398f","appId":"1:479001878246:android:7c6058f644ab590f582527","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inv-app-e398f","configurations":{"android":"1:479001878246:android:7c6058f644ab590f582527","ios":"1:479001878246:ios:4e0f9d0dc65fd47f582527"}}}}}}